article,
aside,
footer,
header,
nav,
section {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #33383f;
  color: #d5d5d5;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

a {
  color: #fff;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}

.contain-main {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.events-section {
  .events-rows-block {
    display: none;
    &.show {
      display: block;
    }
  }
  img {
    max-width: 100%;
  }

  .event-row {
    margin-bottom: 10px;
  }

  .title > h2, .title > h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .specials {
    margin-top: 5px;
  }

  .description {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .add-event {
    margin-top: 30px;
    .add-photo-contain {
      padding: 10px;
      cursor: pointer;
      &.invalid {
        box-shadow: inset 0 -2px 10px rgba(#801d38, .8);
      }
      .add-photo {
        width: 100%;
      }
    }
  }
}

.form-class {
  background: rgba(#000, .2);
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 14px;
  color: #fff;
  margin-bottom: 1px;
  &:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(#a7adb9, .35);
    margin-bottom: 0;
  }
  &.invalid {
    border: 1px solid #801d38;
  }
}

textarea.form-class {
  resize: none;
}

.sm-area {
  height: 45px;
}

.md-area {
  height: 70px;
}

.form-row {
  margin-bottom: 5px;
}

.btn {
  border: none;
  font-size: 16px;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
  &.btn-default {
    background-color: #77B3D5;
    color: #FFFFF9;
  }
  &:focus, &:active {
    outline: none;
  }
  &:active {
    box-shadow: inset 2px 3px 2px rgba(#000, .4);
  }
  &.btn-select {
    position: relative;
    padding-right: 25px;
    &:after {
      display: inline-block;
      content: '';
      position: absolute; /* Абсолютное позиционирование */
      top: 50%;
      right: 8px;
      margin-top: -3px;
      border: 6px solid transparent; /* Прозрачные границы */
      border-top: 6px solid; /* Добавляем треугольник */
    }
    &.open {
      &:after {
        margin-top: -9px;
        border: 6px solid transparent; /* Прозрачные границы */
        border-bottom: 6px solid; /* Добавляем треугольник */
      }
    }
  }
}

.select-todo {
  position: relative;
  display: inline-block;
  font-size: 16px;
  z-index: 2;
  min-width: 130px;
  .ul-select-data {
    color: #fff;
    display: none;
    overflow: hidden;
    padding: 0;
    border-radius: 4px;
    background: #77B3D5;
    width: 100%;
    position: absolute;
    list-style: none;
    top: 100%;
    margin-top: 1px;
    margin-bottom: 0;
    > li {
      text-align: center;
      cursor: pointer;
      padding: 5px;
      &:hover {
        background: darken(#77B3D5, 5%);
      }
      &.selected {
        background: darken(#77B3D5, 15%);
      }
    }
    &.show {
      display: block;
    }
  }
}

.events-view {
  display: none;
  &.show {
    display: block;
  }
}

.modal {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(#000, 0.7);
  overflow: auto;
}

.modal-container {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding-bottom: 30px;
  .modal-body {
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #fff;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
}

.img-choose-contain {
  margin-left: -8px;
  margin-right: -8px;
  .img-choose {
    float: left;
    width: 50%;
    padding: 8px;
    height: 200px;
    img {
      max-width: 100%;
      cursor: pointer;
      opacity: .6;
      &.selected, &:hover {
        opacity: 1;
      }
    }
  }
}

.contacts-view {
  img {
    border-radius: 5px;
  }
  @extend .events-view;
}
.form-row-lg-rows {
  .form-row {
    margin-bottom: 15px;
  }
}

.deals-view {
  @extend .contacts-view;
  .deal-row {
    margin-top: 20px;
    margin-bottom: 20px;
    & + .deal-row {
      padding-top: 15px;
      border-top: 1px solid rgba(#fff, .2);
    }
    .company-phone {
      font-size: 12px;
    }
  }
  .md-area {
    height: 85px;
  }
}
.persons-view {
  @extend .events-view;
}